@media screen and (max-width: 320px) {

  }

  .wrapper{
    display: flex;
    justify-content: center;
    margin-top: 20px !important;
  }
}


/* media quesry */
@media screen and (max-width: 375px) {
  .heading{

  }

  .wrapper{
    display: flex;
    justify-content: center;
    margin: -20px 5px 0 10px;
  }
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body{
  background: linear-gradient(to right, #d3cce3, #e9e4f0);

}

h1{
  text-align: center;
  font-size: 45px;
  margin-top: 40px;
}

.heading{
  font-family:sans-serif;
  font-weight:  300;
  height: 100px;
  text-align: center;
  margin-top: 100px;
  font-size: 25px;
}

.wrapper{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

#grid img{
  height: 100px;
  padding: 5px;
  box-shadow: 1px 3px 6px lightgrey;
  cursor: pointer;
  transition: 100ms;
}



#grid {
  width: 300px;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
}
